[gd_scene load_steps=6 format=3 uid="uid://brpbq77cc1eq"]

[ext_resource type="Script" path="res://car_loading_view.gd" id="1_3uapb"]
[ext_resource type="PackedScene" uid="uid://gexgosj7ejv7" path="res://car_loading_scene.tscn" id="1_aetg1"]
[ext_resource type="FontFile" uid="uid://b8ajumpdawi75" path="res://assets/icons/MuseoModerno-Medium.ttf" id="3_5k4r2"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_xf2ar"]

[sub_resource type="LabelSettings" id="LabelSettings_5acht"]
font = ExtResource("3_5k4r2")
font_size = 64

[node name="CarLoadingViewport" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_3uapb")

[node name="CarLoadingViewport" type="AspectRatioContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SubViewportContainer" type="SubViewportContainer" parent="CarLoadingViewport"]
material = SubResource("CanvasItemMaterial_xf2ar")
layout_mode = 2
size_flags_horizontal = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="CarLoadingViewport/SubViewportContainer"]
own_world_3d = true
handle_input_locally = false
size = Vector2i(973, 973)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="CarLoadingScene" parent="CarLoadingViewport/SubViewportContainer/SubViewport" instance=ExtResource("1_aetg1")]

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Ready!"
label_settings = SubResource("LabelSettings_5acht")
horizontal_alignment = 1
