[gd_scene load_steps=14 format=3 uid="uid://gexgosj7ejv7"]

[ext_resource type="Script" path="res://car_loading_scene.gd" id="1_a1sqf"]
[ext_resource type="PackedScene" uid="uid://b7to78d8cuybh" path="res://assets/GLTF format/suv.glb" id="2_3xmka"]
[ext_resource type="PackedScene" uid="uid://dqou6deuncrn2" path="res://assets/GLTF format/hatchbackSports.glb" id="3_cmg8w"]
[ext_resource type="PackedScene" uid="uid://by5e3l4per3bn" path="res://assets/GLTF format/sedan.glb" id="5_d3rdi"]
[ext_resource type="PackedScene" uid="uid://bea4vpeoqhoi8" path="res://assets/GLTF format/sedanSports.glb" id="6_f4tt1"]
[ext_resource type="PackedScene" uid="uid://ca1cyjt5p3br2" path="res://assets/GLTF format/taxi.glb" id="8_matm1"]
[ext_resource type="Texture2D" uid="uid://pxpipolidxt6" path="res://icon.svg" id="9_bgxeq"]
[ext_resource type="PackedScene" uid="uid://dry87p8ss5wf3" path="res://assets/GLTF format/truck.glb" id="9_sfr3l"]
[ext_resource type="PackedScene" uid="uid://4mt43upmt1ul" path="res://assets/GLTF format/van.glb" id="10_e6w3w"]

[sub_resource type="Environment" id="Environment_yhy0a"]
background_mode = 3
background_canvas_max_layer = -1
ambient_light_source = 3
ambient_light_color = Color(0.996078, 0.996078, 0.996078, 1)
tonemap_mode = 2
ssao_enabled = true

[sub_resource type="Animation" id="Animation_3toyq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_fxpou"]
resource_name = "spin"
length = 6.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(3.48787e-16, 6.28319, 3.48787e-16)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_apmn8"]
_data = {
"RESET": SubResource("Animation_3toyq"),
"spin": SubResource("Animation_fxpou")
}

[node name="CarLoadingScene" type="Node3D"]
script = ExtResource("1_a1sqf")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_yhy0a")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.989664, 0.143406, 0, -0.143406, 0.989664, -0.202948, 1.14635, 3.06705)

[node name="Model" type="Node3D" parent="."]

[node name="hatchbackSports" parent="Model" instance=ExtResource("3_cmg8w")]
visible = false

[node name="sedan" parent="Model" instance=ExtResource("5_d3rdi")]
visible = false

[node name="sedanSports" parent="Model" instance=ExtResource("6_f4tt1")]
visible = false

[node name="suv" parent="Model" instance=ExtResource("2_3xmka")]
visible = false

[node name="taxi" parent="Model" instance=ExtResource("8_matm1")]
visible = false

[node name="truck" parent="Model" instance=ExtResource("9_sfr3l")]
visible = false

[node name="van" parent="Model" instance=ExtResource("10_e6w3w")]
visible = false

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.810655, 0.585524, 0, -0.585524, 0.810655, 0, 3.00688, 3.38853)
light_energy = 8.573
spot_range = 6.61991

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_apmn8")
}
autoplay = "spin"

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_bgxeq")
stretch_mode = 1
