[gd_scene load_steps=9 format=3 uid="uid://cdm1o26gdxjcs"]

[ext_resource type="Material" uid="uid://dkfpp1xmsdiy8" path="res://explosion_particle.tres" id="1_uswlc"]
[ext_resource type="Script" path="res://explosion.gd" id="2_x7sl4"]

[sub_resource type="Gradient" id="Gradient_qg7pg"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_frro5"]
gradient = SubResource("Gradient_qg7pg")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hwugf"]
emission_shape = 1
emission_sphere_radius = 0.5
gravity = Vector3(2.08165e-12, 4, 2.08165e-12)
radial_accel_min = 5.0
radial_accel_max = 5.0
damping_min = 1.0
damping_max = 1.0
color_ramp = SubResource("GradientTexture1D_frro5")

[sub_resource type="SphereMesh" id="SphereMesh_ma8ob"]
material = ExtResource("1_uswlc")
radius = 1.0
height = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m20km"]
albedo_color = Color(1, 0.945098, 0, 1)
emission_enabled = true
emission = Color(1, 0.470588, 0.129412, 1)
emission_energy_multiplier = 50.0

[sub_resource type="SphereMesh" id="SphereMesh_e1hmt"]
material = SubResource("StandardMaterial3D_m20km")
radius = 1.0
height = 2.0

[node name="Explosion" type="GPUParticles3D"]
emitting = false
amount = 32
lifetime = 0.7
one_shot = true
explosiveness = 0.9
process_material = SubResource("ParticleProcessMaterial_hwugf")
draw_pass_1 = SubResource("SphereMesh_ma8ob")
script = ExtResource("2_x7sl4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("SphereMesh_e1hmt")
