[gd_scene load_steps=24 format=3 uid="uid://dov4h4ifh60v7"]

[ext_resource type="Script" path="res://test_scene.gd" id="1_djvae"]
[ext_resource type="Texture2D" uid="uid://0wof2ikeolop" path="res://assets/texture_01.png" id="1_tbqoc"]
[ext_resource type="PackedScene" uid="uid://cvh0fwg53wpus" path="res://car.tscn" id="3_jaglt"]
[ext_resource type="Script" path="res://FixedCamera.gd" id="3_kobj1"]
[ext_resource type="Script" path="res://Camera3D.gd" id="3_opq1w"]
[ext_resource type="PackedScene" uid="uid://cvtsgj2njy84h" path="res://fan.tscn" id="7_k4ooo"]
[ext_resource type="PackedScene" uid="uid://c368gbuoig7i7" path="res://boost.tscn" id="8_du77t"]
[ext_resource type="PackedScene" uid="uid://ctuim7nbx1ofk" path="res://spike_block.tscn" id="9_vh63b"]
[ext_resource type="PackedScene" uid="uid://c0ixrjaa3sdxn" path="res://assets/tracks/track1.glb" id="10_77wfs"]
[ext_resource type="PackedScene" uid="uid://dt4lnhrj6iqgd" path="res://checkpoint.tscn" id="10_t1htx"]
[ext_resource type="PackedScene" uid="uid://cse62jrycfedv" path="res://mine.tscn" id="11_6sofp"]
[ext_resource type="PackedScene" uid="uid://dlaf4elpby2gm" path="res://gate.tscn" id="12_b1rj3"]
[ext_resource type="PackedScene" uid="uid://djl0p7cgk73ia" path="res://flamethrower/flame_thrower.tscn" id="13_4g2cd"]
[ext_resource type="PackedScene" uid="uid://djgiua08q6i7" path="res://laser/laser.tscn" id="14_ft103"]
[ext_resource type="PackedScene" uid="uid://cykr4fd0joeh2" path="res://swiper.tscn" id="15_e0jc3"]
[ext_resource type="PackedScene" uid="uid://b4pbuku5qcm7t" path="res://pickup.tscn" id="16_fw37q"]
[ext_resource type="PackedScene" uid="uid://dpelgsr4toyj5" path="res://spikes.tscn" id="17_kgiei"]

[sub_resource type="Environment" id="Environment_pk4ow"]
background_energy_multiplier = 0.5
sky_rotation = Vector3(3.48787e-16, 3.48787e-16, -0.902335)
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.5
tonemap_mode = 2
ssao_enabled = true
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cv6gg"]
albedo_texture = ExtResource("1_tbqoc")
uv1_scale = Vector3(10, 10, 10)

[sub_resource type="PlaneMesh" id="PlaneMesh_8ah1i"]
material = SubResource("StandardMaterial3D_cv6gg")
size = Vector2(150, 150)

[sub_resource type="BoxShape3D" id="BoxShape3D_cvbi4"]
size = Vector3(150, 0.5, 150)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_g2xpj"]
friction = 2.0
bounce = 0.1

[sub_resource type="LabelSettings" id="LabelSettings_jyj07"]
font_size = 48

[node name="TestScene" type="Node3D"]
script = ExtResource("1_djvae")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_pk4ow")

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.4486, -1.15035, 0)
mesh = SubResource("PlaneMesh_8ah1i")

[node name="Ground" type="StaticBody3D" parent="Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, -0.25, 2.08165e-12)
shape = SubResource("BoxShape3D_cvbi4")

[node name="Car" parent="." instance=ExtResource("3_jaglt")]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, -0.0216919, 0.142595, 8.77901)
physics_material_override = SubResource("PhysicsMaterial_g2xpj")
linear_damp = 1.0
angular_damp = 12.0

[node name="Debug" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="Debug"]
offset_right = 40.0
offset_bottom = 23.0
label_settings = SubResource("LabelSettings_jyj07")

[node name="Label2" type="Label" parent="Debug"]
offset_left = 1.0
offset_top = 82.0
offset_right = 41.0
offset_bottom = 149.0
label_settings = SubResource("LabelSettings_jyj07")

[node name="track1" parent="." instance=ExtResource("10_77wfs")]

[node name="Mine" parent="track1" instance=ExtResource("11_6sofp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.31144, 0, -14.7689)

[node name="Gate" parent="track1" node_paths=PackedStringArray("target") instance=ExtResource("12_b1rj3")]
transform = Transform3D(-4.37114e-08, -3.48787e-16, -1, 3.48787e-16, 1, -3.48787e-16, 1, -3.48787e-16, -4.37114e-08, 129.25, 2.11188e-16, -85.2434)
target = NodePath("../Gate2")

[node name="Gate2" parent="track1" instance=ExtResource("12_b1rj3")]
transform = Transform3D(-4.37114e-08, -3.48787e-16, -1, 3.48787e-16, 1, -3.48787e-16, 1, -3.48787e-16, -4.37114e-08, 127.755, 0, -134.764)

[node name="FlameThrower" parent="track1" instance=ExtResource("13_4g2cd")]
transform = Transform3D(-4.37114e-08, 3.48787e-16, 1, 3.48787e-16, 1, -3.48787e-16, -1, 3.48787e-16, -4.37114e-08, 79.0046, 0.968485, -92.6158)
rotate_speed = -1.5
off_time = 0

[node name="Laser" parent="track1" instance=ExtResource("14_ft103")]
transform = Transform3D(0.0151838, 0, -0.999885, 0, 1, 0, 0.999885, 0, 0.0151838, 5.61833, 1.22528, -8.27608)
fire_rate = 4.0

[node name="Swiper" parent="track1" instance=ExtResource("15_e0jc3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.8507, 0, -32.7883)
speed = 0.5

[node name="Swiper2" parent="track1" instance=ExtResource("15_e0jc3")]
transform = Transform3D(-1, 3.48787e-16, -8.74228e-08, 3.48787e-16, 1, -3.48787e-16, 8.74228e-08, -3.48787e-16, -1, 51.1477, 0, -32.7883)
speed = 0.5

[node name="Pickup" parent="track1" instance=ExtResource("16_fw37q")]

[node name="SpikeBlock" parent="track1" instance=ExtResource("9_vh63b")]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, 30.0749, 1.38985, 54.9795)

[node name="SpikeBlock2" parent="track1" instance=ExtResource("9_vh63b")]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, 39.9679, 1.38985, 54.9795)

[node name="Checkpoint" parent="track1" instance=ExtResource("10_t1htx")]
transform = Transform3D(-4.37114e-08, -3.48787e-16, -1, 3.48787e-16, 1, -3.48787e-16, 1, -3.48787e-16, -4.37114e-08, 32.1225, 2.62038, -32.5925)

[node name="Checkpoint3" parent="track1" instance=ExtResource("10_t1htx")]
transform = Transform3D(-4.37114e-08, 3.48787e-16, 1, 3.48787e-16, 1, -3.48787e-16, -1, 3.48787e-16, -4.37114e-08, 139.956, 2.62038, -82.6055)
num = 2

[node name="Checkpoint2" parent="track1" instance=ExtResource("10_t1htx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00135112, 2.63427, 2.78589)
num = 0

[node name="Fan" parent="track1" instance=ExtResource("7_k4ooo")]
transform = Transform3D(-1, 3.48787e-16, 8.74228e-08, 3.48787e-16, 1, -3.48787e-16, -8.74228e-08, -3.48787e-16, -1, 35.938, 3.70499, 40.2452)

[node name="Boost" parent="track1" instance=ExtResource("8_du77t")]
transform = Transform3D(1, 0, -1.5246e-23, -1.5246e-23, -4.37114e-08, -1, 0, 1, -4.37114e-08, 45.0974, 15.11, -49.6044)

[node name="Boost2" parent="track1" instance=ExtResource("8_du77t")]
transform = Transform3D(-4.12579e-08, -0.906868, -0.421416, 1.44386e-08, 0.421416, -0.906868, 1, -4.35001e-08, -4.29281e-09, 105.868, 2.25618, -137.58)

[node name="SpawnPoints" type="Node3D" parent="track1"]

[node name="Player0" type="Marker3D" parent="track1/SpawnPoints"]

[node name="Player1" type="Marker3D" parent="track1/SpawnPoints"]

[node name="Player2" type="Marker3D" parent="track1/SpawnPoints"]

[node name="Player3" type="Marker3D" parent="track1/SpawnPoints"]

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="HBoxContainer/SubViewportContainer"]
handle_input_locally = false
msaa_3d = 1
screen_space_aa = 1
size = Vector2i(2, 2)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="FixedCamera" type="Camera3D" parent="HBoxContainer/SubViewportContainer/SubViewport" node_paths=PackedStringArray("target")]
transform = Transform3D(1, -6.85689e-16, 9.02727e-17, 9.02727e-17, 0.258819, 0.965926, -6.85689e-16, -0.965926, 0.258819, 75, 27.288, 24.656)
current = true
script = ExtResource("3_kobj1")
offset = Vector3(2.08165e-12, 20, 12)
target = NodePath("../../../../Car")

[node name="SubViewportContainer2" type="SubViewportContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="HBoxContainer/SubViewportContainer2"]
handle_input_locally = false
msaa_3d = 1
screen_space_aa = 1
size = Vector2i(2, 2)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="ChaseCamera" type="Camera3D" parent="HBoxContainer/SubViewportContainer2/SubViewport" node_paths=PackedStringArray("target")]
transform = Transform3D(-4.37114e-08, -3.48787e-16, -1, 3.48787e-16, 1, -3.48787e-16, 1, -3.48787e-16, -4.37114e-08, -0.433693, 3.89451, 5.54128)
current = true
script = ExtResource("3_opq1w")
lerp_speed = 2.0
offset = Vector3(2.08165e-12, 11, 9)
target = NodePath("../../../../Car/CarMesh")

[node name="Spikes" parent="." instance=ExtResource("17_kgiei")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.59174, -4.76837e-07, -4.50553)

[editable path="Car"]
