[gd_scene load_steps=4 format=3 uid="uid://bep626ube3uhe"]

[ext_resource type="Shader" path="res://water_2.gdshader" id="1_xbly5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qrkgj"]
render_priority = 0
shader = ExtResource("1_xbly5")
shader_parameter/WATER_COL = Color(0.04, 0.38, 0.88, 1)
shader_parameter/WATER2_COL = Color(0.04, 0.35, 0.78, 1)
shader_parameter/FOAM_COL = Color(0.8125, 0.9609, 0.9648, 1)
shader_parameter/distortion_speed = 2.0
shader_parameter/tile = Vector2(5, 5)
shader_parameter/height = 0.2
shader_parameter/wave_size = Vector2(2, 2)
shader_parameter/wave_speed = 1.0

[sub_resource type="PlaneMesh" id="PlaneMesh_71tdl"]
material = SubResource("ShaderMaterial_qrkgj")
size = Vector2(50, 50)
subdivide_width = 20

[node name="Water2" type="MeshInstance3D"]
mesh = SubResource("PlaneMesh_71tdl")
