[gd_scene load_steps=10 format=3 uid="uid://cwwyka0pumwgm"]

[ext_resource type="Script" path="res://laser/select_screen.gd" id="1_c8w1t"]
[ext_resource type="PackedScene" uid="uid://brpbq77cc1eq" path="res://car_loading_view.tscn" id="1_kb8wc"]
[ext_resource type="Texture2D" uid="uid://c05hqxq7r8fxr" path="res://assets/icons/xbox_stick_l_horizontal.png" id="3_476tj"]
[ext_resource type="FontFile" uid="uid://b8ajumpdawi75" path="res://assets/icons/MuseoModerno-Medium.ttf" id="4_o8v6w"]
[ext_resource type="Texture2D" uid="uid://boms2tig8mw4q" path="res://assets/icons/xbox_stick_l_vertical.png" id="5_mhp2h"]
[ext_resource type="Texture2D" uid="uid://b8l3dpgprlra6" path="res://assets/icons/switch_buttons_down_outline.png" id="6_ocm4g"]
[ext_resource type="Texture2D" uid="uid://bqyil3qk0e7xg" path="res://assets/icons/switch_buttons_right_outline.png" id="7_6wjsr"]

[sub_resource type="LabelSettings" id="LabelSettings_163dh"]
font = ExtResource("4_o8v6w")
font_size = 100

[sub_resource type="LabelSettings" id="LabelSettings_473e3"]
font = ExtResource("4_o8v6w")
font_size = 48

[node name="SelectScreen" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c8w1t")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(2.08165e-12, 300)
layout_mode = 2
text = "Choose Your Car"
label_settings = SubResource("LabelSettings_163dh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="CarLoadingViewport" parent="VBoxContainer/HBoxContainer" instance=ExtResource("1_kb8wc")]
layout_mode = 2

[node name="CarLoadingViewport2" parent="VBoxContainer/HBoxContainer" instance=ExtResource("1_kb8wc")]
layout_mode = 2
player_num = 1

[node name="CarLoadingViewport3" parent="VBoxContainer/HBoxContainer" instance=ExtResource("1_kb8wc")]
layout_mode = 2
player_num = 2

[node name="CarLoadingViewport4" parent="VBoxContainer/HBoxContainer" instance=ExtResource("1_kb8wc")]
layout_mode = 2
player_num = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(2.08165e-12, 120)
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("3_476tj")
stretch_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "car model"
label_settings = SubResource("LabelSettings_473e3")

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("5_mhp2h")
stretch_mode = 2

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "color"
label_settings = SubResource("LabelSettings_473e3")

[node name="VSeparator3" type="VSeparator" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="TextureRect3" type="TextureRect" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("6_ocm4g")
stretch_mode = 2

[node name="Label3" type="Label" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "select"
label_settings = SubResource("LabelSettings_473e3")

[node name="VSeparator2" type="VSeparator" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="TextureRect4" type="TextureRect" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("7_6wjsr")
stretch_mode = 2

[node name="Label4" type="Label" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "cancel"
label_settings = SubResource("LabelSettings_473e3")
